- decorate(@requirement) do |requirement|
  - content_for :page_header do
    | Editing Job Opening: #{@job_opening.occupation.name} at #{@job_opening.country.name}

  - content_for :breadcrumbs do
    li = link_to 'Job Openings', admin_job_openings_path
    li = link_to "#{@job_opening.occupation.name} at #{@job_opening.country.name}", admin_job_opening_path(@job_opening)
    li = link_to "Editing: #{requirement.document_was.name}", edit_admin_job_opening_requirement_path(requirement)

= simple_form_for [@form.job_opening, @form.requirement], url: admin_job_opening_requirement_path(@form.job_opening), method: :patch do |f|
  = render 'form', f: f
