- decorate(@applicant) do |applicant|
  - content_for :page_header do
    | Applications

  - content_for :breadcrumbs do
    li = link_to 'Applicants', admin_applicants_path
    li = link_to applicant.name, admin_applicants_path
    li = link_to 'New Application', new_admin_applicant_application_path(applicant)

  = simple_form_for @application, url: admin_applicant_applications_path(applicant) do |f|
    = render 'form', f: f
