- content_for :page_header do
  | Editing Relationship: #{@relationship.name}

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Relationships', admin_lookups_relationships_path
  li = link_to "Editing: #{@relationship.name}", edit_admin_lookups_relationship_path(@relationship)

= simple_form_for @relationship, url: admin_lookups_relationship_path(@relationship), method: :patch do |f|
  = render 'form', f: f
