- content_for :page_header do
  | Relationships

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Relationships', admin_lookups_relationships_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_relationship_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Relationship
          tbody
            - @relationships.each do |relationship|
              tr
                td
                  = link_to edit_admin_lookups_relationship_path(relationship), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td
                  - if relationship.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = relationship.name
