- content_for :page_header do
  | Skills

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Skills', admin_lookups_skills_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_skill_path, class: 'btn btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Skill
              th Enabled?
              th
          tbody
            - @skills.each do |skill|
              tr
                td = skill.name
                td = skill.enabled? ? 'Yes' : 'No'
                td = link_to 'Edit', edit_admin_lookups_skill_path(skill), class: 'btn btn-default', data: { toggle: 'modal', target: '.modal' }
