.box.box-primary
  .modal-header.box-header.with-border

    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  ×

    h4.modal-title.box-title Application

  .modal-body.box-body
    .row
      .col-xs-12
        = f.association :document, collection: Document.active
    .row
      .col-xs-4
        .row
          .col-xs-12
            = f.input :apply, label: 'Date Applied (YYYY/MM/DD)' do
              div.input-group
                div.input-group-addon
                  = fa_icon 'calendar'
                = f.input_field :apply, as: :string, class: 'form-control datepicker pull-right', data: { 'date-min-date': 1.years.ago.strftime('%D'), 'date-max-date': Date.today.strftime('%D') }

          .col-xs-12
            = f.input :arrive, label: 'Date Received (YYYY/MM/DD)' do
              div.input-group
                div.input-group-addon
                  = fa_icon 'calendar'
                = f.input_field :arrive, as: :string, class: 'form-control datepicker pull-right', data: { 'date-min-date': 1.years.ago.strftime('%D'), 'date-max-date': 6.months.from_now.strftime('%D') }

          .col-xs-12
            = f.input :expire, label: 'Expiry Date (YYYY/MM/DD)' do
              div.input-group
                div.input-group-addon
                  = fa_icon 'calendar'
                = f.input_field :expire, as: :string, class: 'form-control datepicker pull-right', data: { 'date-min-date': 1.years.ago.strftime('%D'), 'date-max-date': 6.months.from_now.strftime('%D') }
      .col-xs-8
        = f.input :note, as: :text, input_html: { rows: 9 }


  .modal-footer.box-footer
    = f.submit 'Save', class: 'btn btn-flat btn-primary btn-block'
