.box.box-primary
  .modal-header.box-header.with-border

    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  ×

    h4.modal-title.box-title Job Opening Details

  .modal-body.box-body
    .row
      .col-xs-12
        = f.association :country, label: 'Country', collection: @form.countries
        = f.association :occupation, label: 'Occupation', collection: @form.occupations
        = f.input :enabled, label: 'Enabled?'

  .modal-footer.box-footer
    = f.submit 'Save', class: 'btn btn-flat btn-primary btn-block'
