- content_for :page_header do
  | Job Openings

- content_for :breadcrumbs do
  li = link_to 'Job Openings', admin_job_openings_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_job_opening_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding

        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Country
              th Occupation
          tbody
            - @job_openings.each do |job_opening|
              tr
                td
                  = link_to edit_admin_job_opening_path(job_opening), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit

                  = link_to admin_job_opening_path(job_opening), class: 'btn btn-flat btn-default' do
                    = fa_icon 'eye'
                    | Details
                td
                  - if job_opening.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = job_opening.country.name
                td = job_opening.occupation.name

