- content_for :page_header do
  | Job Opening: #{@job_opening.occupation.name} at #{@job_opening.country.name}

- content_for :breadcrumbs do
  li = link_to 'Job Openings', admin_job_openings_path
  li = link_to "#{@job_opening.occupation.name} at #{@job_opening.country.name}", admin_job_opening_path(@job_opening)

.row
  .col-xs-3
    .box.box-primary
      .box-header
        .box-title Details

      .box-body.box-profile
        ul.list-group.list-group-unbordered
          li.list-group-item
            b Country
            .pull-right = @job_opening.country.name
          li.list-group-item
            b Occupation
            .pull-right = @job_opening.occupation.name

  .col-xs-9
    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new requirement', new_admin_job_opening_requirement_path(@job_opening), class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding

        table.table.table-hover.table-striped
          thead
            th
            th Status
            th Document
          tbody
            - @requirements.each do |requirement|
              tr
                td
                  = link_to edit_admin_job_opening_requirement_path(@job_opening, requirement), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit

                td
                  - if requirement.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = requirement.document.name
