- content_for :page_header do
  | Religions

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Religions', admin_lookups_religions_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_religion_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Religion
          tbody
            - @religions.each do |religion|
              tr
                td
                  = link_to edit_admin_lookups_religion_path(religion), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td
                  - if religion.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = religion.name
