- content_for :page_header do
  | Lookups

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path

.row
  .col-xs-12

    .box
      .box-body

        ul
          li = link_to 'Blood Types', admin_lookups_blood_types_path
          li = link_to 'Citizenships', admin_lookups_citizenships_path
          li = link_to 'Civil Statuses', admin_lookups_civil_statuses_path
          li = link_to 'Contact Types', admin_lookups_contact_types_path
          li = link_to 'Countries', admin_lookups_countries_path
          li = link_to 'Documents', admin_lookups_documents_path
          li = link_to 'Languages', admin_lookups_languages_path
          li = link_to 'Occupations', admin_lookups_occupations_path
          li = link_to 'Relationships', admin_lookups_relationships_path
          li = link_to 'Religions', admin_lookups_religions_path
          li = link_to 'Schools', admin_lookups_schools_path
          li = link_to 'Skills', admin_lookups_skills_path
          li = link_to 'Skin Types', admin_lookups_skin_types_path
          li = link_to 'Zodiacs', admin_lookups_zodiacs_path
