- content_for :page_header do
  | Editing Academic Degree: #{@academic_degree.name}

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Academic Degrees', admin_lookups_academic_degrees_path
  li = link_to "Editing: #{@academic_degree.name}", edit_admin_lookups_academic_degree_path(@academic_degree)

= simple_form_for @academic_degree, url: admin_lookups_academic_degree_path(@academic_degree), method: :patch do |f|
  = render 'form', f: f
