- content_for :page_header do
  | Academic Degrees

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Academic Degrees', admin_lookups_academic_degrees_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_academic_degree_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding

        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Academic Degree
          tbody
            - @academic_degrees.each do |academic_degree|
              tr
                td
                  = link_to edit_admin_lookups_academic_degree_path(academic_degree), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td
                  - if academic_degree.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = academic_degree.name

