- content_for :page_header do
  | Academic Levels

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Academic Levels', admin_lookups_academic_levels_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_academic_level_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th
              th Academic Level
          tbody
            - @academic_levels.each do |academic_level|
              tr
                td
                  = link_to edit_admin_lookups_academic_level_path(academic_level), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td = academic_level.name
