- content_for :page_header do
  | New Academic Levels

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Academic Levels', admin_lookups_academic_levels_path
  li = link_to 'New', new_admin_lookups_academic_level_path

= simple_form_for @academic_level, url: admin_lookups_academic_levels_path do |f|
  = render 'form', f: f
