- content_for :page_header do
  | Languages

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Languages', admin_lookups_languages_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_language_path, class: 'btn btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Language
              th Enabled?
              th
          tbody
            - @languages.each do |language|
              tr
                td = language.name
                td = language.enabled? ? 'Yes' : 'No'
                td = link_to 'Edit', edit_admin_lookups_language_path(language), class: 'btn btn-default', data: { toggle: 'modal', target: '.modal' }
