- content_for :page_header do
  | New Languages

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Languages', admin_lookups_languages_path
  li = link_to 'New', new_admin_lookups_language_path

= simple_form_for @language, url: admin_lookups_languages_path do |f|
  = render 'form', f: f
