- content_for :page_header do
  | Editing Blood Type: #{@blood_type.name}

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Blood Types', admin_lookups_blood_types_path
  li = link_to "Editing: #{@blood_type.name}", edit_admin_lookups_blood_type_path(@blood_type)

= simple_form_for @blood_type, url: admin_lookups_blood_type_path(@blood_type), method: :patch do |f|
  = render 'form', f: f
