- content_for :page_header do
  | Blood Types

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Blood Types', admin_lookups_blood_types_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_blood_type_path, class: 'btn btn-primary'

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Blood Type
              th
          tbody
            - @blood_types.each do |blood_type|
              tr
                td = link_to blood_type.name, admin_lookups_blood_type_path(blood_type)
                td = link_to 'Edit', edit_admin_lookups_blood_type_path(blood_type), class: 'btn btn-default'
