- content_for :page_header do
  | New Blood Type

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Blood Types', admin_lookups_blood_types_path
  li = link_to 'New', new_admin_lookups_blood_type_path

= simple_form_for @blood_type, url: admin_lookups_blood_types_path do |f|
  = render 'form', f: f
