- content_for :page_header do
  | Editing Zodiac: #{@zodiac.name}

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Zodiacs', admin_lookups_zodiacs_path
  li = link_to "Editing: #{@zodiac.name}", edit_admin_lookups_zodiac_path(@zodiac)

= simple_form_for @zodiac, url: admin_lookups_zodiac_path(@zodiac), method: :patch do |f|
  = render 'form', f: f
