- content_for :page_header do
  | Zodiacs

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Zodiacs', admin_lookups_zodiacs_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_zodiac_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th
              th Zodiac
          tbody
            - @zodiacs.each do |zodiac|
              tr
                td
                  = link_to edit_admin_lookups_zodiac_path(zodiac), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td = zodiac.name
