- content_for :page_header do
  | Citizenships

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Citizenships', admin_lookups_citizenships_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_citizenship_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding

        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Citizenship
          tbody
            - @citizenships.each do |citizenship|
              tr
                td
                  = link_to edit_admin_lookups_citizenship_path(citizenship), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td
                  - if citizenship.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = citizenship.name

