- content_for :page_header do
  | Citizenships

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Citizenships', admin_lookups_citizenships_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_citizenship_path, class: 'btn btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Citizenship
              th Enabled?
              th
          tbody
            - @citizenships.each do |citizenship|
              tr
                td = citizenship.name
                td = citizenship.enabled? ? 'Yes' : 'No'
                td = link_to 'Edit', edit_admin_lookups_citizenship_path(citizenship), class: 'btn btn-default', data: { toggle: 'modal', target: '.modal' }
