- content_for :page_header do
  | New Citizenships

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Citizenships', admin_lookups_citizenships_path
  li = link_to 'New', new_admin_lookups_citizenship_path

= simple_form_for @citizenship, url: admin_lookups_citizenships_path do |f|
  = render 'form', f: f
