- content_for :page_header do
  | Civil Statuses

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Civil Statuses', admin_lookups_civil_statuses_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_civil_status_path, class: 'btn btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Civil Status
              th Enabled?
              th
          tbody
            - @civil_statuses.each do |civil_status|
              tr
                td = civil_status.name
                td = civil_status.enabled? ? 'Yes' : 'No'
                td = link_to 'Edit', edit_admin_lookups_civil_status_path(civil_status), class: 'btn btn-default', data: { toggle: 'modal', target: '.modal' }
