- content_for :page_header do
  | Civil Statuses

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Civil Statuses', admin_lookups_civil_statuses_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_civil_status_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Civil Status
          tbody
            - @civil_statuses.each do |civil_status|
              tr
                td
                  = link_to edit_admin_lookups_civil_status_path(civil_status), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td
                  - if civil_status.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = civil_status.name
