- decorate(@applicant) do |applicant|
  - content_for :page_header do
    | Family Detail

  - content_for :breadcrumbs do
    li = link_to 'Applicants', admin_applicants_path
    li = link_to applicant.name, admin_applicants_path
    li = link_to 'Edit Family Detail', edit_admin_applicant_family_detail_path(applicant, @family_detail)

  = simple_form_for @family_detail, url: admin_applicant_family_detail_path(applicant, @family_detail), method: :patch do |f|
    = render 'form', f: f
