- decorate(@applicant) do |applicant|
  - decorate(@family_detail) do |family_detail|
    - content_for :page_header do
      | Applicants

    - content_for :breadcrumbs do
      li = link_to 'Applicants', admin_applicants_path
      li = link_to applicant.name, admin_applicants_path

    .row
      .col-xs-3
        .box
          .box-header
            .box-title Details

          .box-body.box-profile
            ul.list-group.list-group-unbordered
              li.list-group-item
                b No. of Sisters
                .pull-right = family_detail.sisters
              li.list-group-item
                b No. of Brothers
                .pull-right = family_detail.brothers
              li.list-group-item
                b No. in Family
                .pull-right = family_detail.no_in_fam
              li.list-group-item
                b No. of Children
                .pull-right = family_detail.children
              li.list-group-item
                b Eldest Child
                .pull-right = family_detail.eldest
              li.list-group-item
                b Youngest Child
                .pull-right = family_detail.youngest

            - if family_detail.new_record?
              = link_to new_admin_applicant_family_detail_path(applicant), class: 'btn btn-flat btn-primary btn-block', data: { toggle: 'modal', target: '.modal' } do
                | New
            - else
              = link_to edit_admin_applicant_family_detail_path(applicant, family_detail), class: 'btn btn-flat btn-primary btn-block', data: { toggle: 'modal', target: '.modal' } do
                = fa_icon 'edit'
                | Edit

      /.col-xs-9
      /  .box
      /    .box-header
      /      .box-title Documents
      /
      /      .box-tools
      /        .no-margin.pull-right
      /          = link_to 'Add new', new_admin_applicant_applicant_requirement_path(applicant), class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }
      /
      /    .box-body.no-padding
      /
      /      table.table.table-hover.table-striped
      /        thead
      /          tr
      /            th
      /            th
      /            th Document
      /            th Date Applied
      /            th Date Received
      /            th Expiration Date
      /        tbody
      /          - @applicant_requirements.each do |applicant_requirement|
      /            - decorate(applicant_requirement) do |applicant_requirement|
      /              tr
      /                td
      /                  = link_to edit_admin_applicant_applicant_requirement_path(applicant, applicant_requirement), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
      /                    = fa_icon 'edit'
      /                    | Edit
      /                  - note = applicant_requirement.note.blank? ? 'N/A' : applicant_requirement.note
      /                  = link_to '#', class: 'btn btn-flat btn-default', data: { toggle: 'popover', content: note } do
      /                    = fa_icon 'eye'
      /                    | Details
      /                td
      /                  labe.label class="label-#{applicant_requirement.status_label_level}"
      /                    = applicant_requirement.status
      /                td = applicant_requirement.document.name
      /                td = applicant_requirement.apply
      /                td = applicant_requirement.arrive
      /                td = applicant_requirement.expire
