- decorate(@applicant) do |applicant|
  - decorate(@family_detail) do |family_detail|
    - content_for :page_header do
      | Applicants

    - content_for :breadcrumbs do
      li = link_to 'Applicants', admin_applicants_path
      li = link_to applicant.name, admin_applicants_path

    .row
      .col-xs-3
        .box
          .box-header
            .box-title Details

          .box-body.box-profile
            ul.list-group.list-group-unbordered
              li.list-group-item
                b No. of Sisters
                .pull-right = family_detail.sisters
              li.list-group-item
                b No. of Brothers
                .pull-right = family_detail.brothers
              li.list-group-item
                b No. in Family
                .pull-right = family_detail.no_in_fam
              li.list-group-item
                b No. of Children
                .pull-right = family_detail.children
              li.list-group-item
                b Eldest Child
                .pull-right = family_detail.eldest
              li.list-group-item
                b Youngest Child
                .pull-right = family_detail.youngest

            - if family_detail.new_record?
              = link_to new_admin_applicant_family_detail_path(applicant), class: 'btn btn-flat btn-primary btn-block', data: { toggle: 'modal', target: '.modal' } do
                | New
            - else
              = link_to edit_admin_applicant_family_detail_path(applicant, family_detail), class: 'btn btn-flat btn-primary btn-block', data: { toggle: 'modal', target: '.modal' } do
                = fa_icon 'edit'
                | Edit

      .col-xs-9
        .box
          .box-header
            .box-title Family Members

            .box-tools
              .no-margin.pull-right
                = link_to 'Add new', new_admin_applicant_family_member_path(applicant), class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

          .box-body.no-padding

            table.table.table-hover.table-striped
              thead
                tr
                  th
                  th Name
                  th Relationship
                  th Age
                  th Occupation
                  th Salary
              tbody
                - @family_members.each do |family_member|
                  tr
                    td
                      = link_to edit_admin_applicant_family_member_path(applicant, family_member), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                        = fa_icon 'edit'
                        | Edit
                    td = family_member.name
                    td = family_member.relationship.name
                    td = family_member.age
                    td = family_member.occupation
                    td = family_member.salary
