- content_for :page_header do
  | Documents

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Documents', admin_lookups_documents_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_document_path, class: 'btn btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Document
              th Enabled?
              th
          tbody
            - @documents.each do |document|
              tr
                td = document.name
                td = document.enabled? ? 'Yes' : 'No'
                td = link_to 'Edit', edit_admin_lookups_document_path(document), class: 'btn btn-default', data: { toggle: 'modal', target: '.modal' }
