- content_for :page_header do
  | New Documents

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Documents', admin_lookups_documents_path
  li = link_to 'New', new_admin_lookups_document_path

= simple_form_for @document, url: admin_lookups_documents_path do |f|
  = render 'form', f: f
