- content_for :page_header do
  | New Occupations

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Occupations', admin_lookups_occupations_path
  li = link_to 'New', new_admin_lookups_occupation_path

= simple_form_for @occupation, url: admin_lookups_occupations_path do |f|
  = render 'form', f: f
