- content_for :page_header do
  | Editing Staff: #{@user.email}

- content_for :breadcrumbs do
  li = link_to 'Staffs', admin_users_path
  li = link_to "Editing: #{@user.email}", edit_admin_user_path(@user)

= simple_form_for @user, url: admin_user_path(@user), method: :patch do |f|
  = render 'form', f: f
