- content_for :page_header do
  | Staffs

- content_for :breadcrumbs do
  li = link_to 'Staffs', admin_users_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_user_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Role
              th Email
              /th Username
              th First Name
              th Middle Name
              th Last Name
          tbody
            - @users.each do |user|
              tr
                td
                  = link_to edit_admin_user_path(user), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                  - if user.access_locked?
                    = link_to unlock_admin_user_path(user), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                      = fa_icon 'unlock'
                      | Unlock
                  - else
                    = link_to lock_admin_user_path(user), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                      = fa_icon 'lock'
                      | Lock
                td
                  - if user.access_locked?
                    span.label.label-default Locked
                  - else
                    span.label.label-success Active
                td
                  span.label.label-primary = user.role.titleize
                td = user.email
                /td = user.username
                td = user.first_name
                td = user.middle_name
                td = user.last_name

