- content_for :page_header do
  | Staffs

- content_for :breadcrumbs do
  li = link_to 'Staffs', admin_users_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_user_path, class: 'btn btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Role
              th Email
              /th Username
              th First Name
              th Middle Name
              th Last Name
              /th Active?
              th
          tbody
            - @users.each do |user|
              tr
                td = user.role.titleize
                td = user.email
                /td = user.username
                td = user.first_name
                td = user.middle_name
                td = user.last_name
                /td = user.active? ? 'Yes' : 'No'
                td = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-default', data: { toggle: 'modal', target: '.modal' }
