.box.box-primary
  .modal-header.box-header.with-border

    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  ×

    h4.modal-title.box-title Lock User?

  .modal-body.box-body
    p Are you sure you want to lock #{@user.email}?

  .modal-footer.box-footer
    = link_to 'Lock User', lock_admin_user_path(@user), method: :patch, class: 'btn btn-primary pull-right btn-block'
