- content_for :page_header do
  | New Staff

- content_for :breadcrumbs do
  li = link_to 'Staffs', admin_users_path
  li = link_to 'New', new_admin_user_path

= simple_form_for @user, url: admin_users_path do |f|
  = render 'form', f: f
