- content_for :page_header do
  | Editing Staff: #{@user.email}

- content_for :breadcrumbs do
  li = link_to 'Staffs', admin_users_path
  li = link_to "Editing: #{@user.email}", edit_admin_user_path(@user)

= simple_form_for @form.user, url: role_admin_user_path(@user), method: :patch do |f|
  .box.box-primary
    .modal-header.box-header.with-border

      button.close aria-label="Close" data-dismiss="modal" type="button"
        span aria-hidden="true"  ×

      h4.modal-title.box-title Update Staff Role

    .modal-body.box-body
      .row
        .col-xs-12
          = f.input :role, collection: @form.roles

    .modal-footer.box-footer
      = f.submit 'Save', class: 'btn btn-primary pull-right btn-block'
