- content_for :page_header do
  | Countries

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Countries', admin_lookups_countries_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_country_path, class: 'btn btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th Country
              th Display Name
              th ISO
              th ISO3
              th Code
              th Enabled?
              th
          tbody
            - @countries.each do |country|
              tr
                td = country.name
                td = country.printable_name
                td = country.iso
                td = country.iso3
                td = country.numcode
                td = country.enabled? ? 'Yes' : 'No'
                td = link_to 'Edit', edit_admin_lookups_country_path(country), class: 'btn btn-default', data: { toggle: 'modal', target: '.modal' }
