- content_for :page_header do
  | Countries

- content_for :breadcrumbs do
  li = link_to 'Lookups', admin_lookups_path
  li = link_to 'Countries', admin_lookups_countries_path

.row
  .col-xs-12

    .box
      .box-header
        .box-title

        .box-tools
          .no-margin.pull-right
            = link_to 'Add new', new_admin_lookups_country_path, class: 'btn btn-flat btn-primary', data: { toggle: 'modal', target: '.modal' }

      .box-body.no-padding
        table.table.table-hover.table-striped
          thead
            tr
              th
              th Status
              th Country
              th Display Name
              th ISO
              th ISO3
              th Code
          tbody
            - @countries.each do |country|
              tr
                td
                  = link_to edit_admin_lookups_country_path(country), class: 'btn btn-flat btn-default', data: { toggle: 'modal', target: '.modal' } do
                    = fa_icon 'edit'
                    | Edit
                td
                  - if country.enabled?
                    span.label.label-success Enabled
                  - else
                    span.label.label-default Disabled
                td = country.name
                td = country.printable_name
                td = country.iso
                td = country.iso3
                td = country.numcode
