.box.box-primary
  .modal-header.box-header.with-border

    button.close aria-label="Close" data-dismiss="modal" type="button"
      span aria-hidden="true"  ×

    h4.modal-title.box-title Applicant Details

  .modal-body.box-body
    .row
      .col-xs-4
        = f.input :first_name
      .col-xs-2
        = f.input :middle_name
      .col-xs-4
        = f.input :last_name
      .col-xs-2
        = f.input :suffix_name
    .row
      .col-xs-3
        = f.input :birthday, label: 'Birthday (YYYY/MM/DD)' do
          div.input-group
            div.input-group-addon
              = fa_icon 'calendar'
            = f.input_field :birthday, as: :string, class: 'form-control datepicker pull-right', data: { 'date-min-date': 60.years.ago.strftime('%D'), 'date-max-date': 18.years.ago.strftime('%D') }
      .col-xs-3
        = f.input :birthplace
      .col-xs-2
        = f.input :gender, collection: @form.genders, include_blank: false
      .col-xs-2
        = f.input :height, label: 'Height (in cm)'
      .col-xs-2
        = f.input :weight, label: 'Weight (in kg)'

    .row
      .col-xs-4
        = f.association :civil_status, label: 'CivilStatus', collection: @form.civil_statuses, include_blank: false
      .col-xs-4
        = f.association :citizenship, label: 'Citizenship', collection: @form.citizenships, include_blank: false
      .col-xs-4
        = f.association :religion, label: 'Religion', collection: @form.religions, include_blank: false

  .modal-footer.box-footer
    = f.submit 'Save', class: 'btn btn-flat btn-primary btn-block'
