- decorate(@applicant) do |applicant|
  - content_for :page_header do
    | Applicant: #{applicant.name}

  - content_for :breadcrumbs do
    li = link_to 'Applicants', admin_applicants_path
    li = link_to applicant.name, admin_applicant_path(applicant)

  .row
    .col-xs-3
      .box.box-primary
        .box-header
          .box-title Details

        .box-body.box-profile
          ul.list-group.list-group-unbordered
            li.list-group-item
              b First Name
              .pull-right = applicant.first_name
            li.list-group-item
              b Middle Name
              .pull-right = applicant.middle_name
            li.list-group-item
              b Last Name
              .pull-right = applicant.last_name
            li.list-group-item
              b Suffix Name
              .pull-right = applicant.suffix_name
            li.list-group-item
              b Birthday (age)
              .pull-right
                = applicant.birthday
                = " (#{applicant.age})"
            li.list-group-item
              b Gender
              .pull-right = applicant.gender
            li.list-group-item
              b Height
              .pull-right = applicant.height
            li.list-group-item
              b Weight
              .pull-right = applicant.weight

          = link_to edit_admin_applicant_path(applicant), class: 'btn btn-flat btn-primary btn-block', data: { toggle: 'modal', target: '.modal' } do
            = fa_icon 'edit'
            | Edit

    .col-xs-9
      .nav-tabs-custom
        ul.nav.nav-tabs
          li
            a data-toggle="tab" data-url="#{admin_applicant_applications_path(applicant)}" Applications
          li
            a data-toggle="tab" data-url="#{admin_applicant_family_details_path(applicant)}" Personal Background
          li
            a data-toggle="tab" data-url="#{admin_applicant_photos_path(applicant)}" Photos
          li
            a data-toggle="tab" data-url="#{admin_applicant_employments_path(applicant)}" Employment / Education Background
          li.pull-right
            /a.text-muted href="#"
            /  i.fa.fa-gear

        .tab-content
          .tab-pane.active
          .tab-loader
            = image_tag 'loading.gif', class: 'img-responsive center-block'
