aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image

      .pull-left.info
        p
        a
          i.fa.fa-circle.text-success
            online

    ul.sidebar-menu
      li.header Manage
      li = link_to 'Dashboard', admin_root_path
