aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image

      .pull-left.info
        p
        a
          i.fa.fa-circle.text-success
            online

    ul.sidebar-menu
      li.header Manage
      li = link_to 'Dashboard', admin_root_path
      li = link_to 'Staff', admin_users_path
      li.treeview
        = link_to admin_lookups_path do
          span Lookups
          = fa_icon 'angle-left', class: 'pull-right'
        ul.treeview-menu
          li = link_to 'Academic Degrees', admin_lookups_academic_degrees_path
          li = link_to 'Academic Levels', admin_lookups_academic_levels_path
          li = link_to 'Blood Types', admin_lookups_blood_types_path
          li = link_to 'Citizenships', admin_lookups_citizenships_path
          li = link_to 'Civil Statuses', admin_lookups_civil_statuses_path
          li = link_to 'Contact Types', admin_lookups_contact_types_path
          li = link_to 'Countries', admin_lookups_countries_path
          li = link_to 'Documents', admin_lookups_documents_path
          li = link_to 'Languages', admin_lookups_languages_path
          li = link_to 'Occupations', admin_lookups_occupations_path
          li = link_to 'Relationships', admin_lookups_relationships_path
          li = link_to 'Religions', admin_lookups_religions_path
          li = link_to 'Schools', admin_lookups_schools_path
          li = link_to 'Skills', admin_lookups_skills_path
          li = link_to 'Skin Types', admin_lookups_skin_types_path
          li = link_to 'Zodiacs', admin_lookups_zodiacs_path
