aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image

      .pull-left.info
        p
        a
          i.fa.fa-circle.text-success
            online

    ul.sidebar-menu
      li.header Manage
      li = link_to 'Dashboard', admin_root_path
      li.treeview
        = link_to '#' do
          span Lookups
          = fa_icon 'angle-left', class: 'pull-right'
        ul.treeview-menu
          li = link_to 'Blood Types', admin_lookups_blood_types_path
