- flash.each do |name, msg|
  - if msg.is_a?(String)
    div class="alert #{bootstrap_css_class(name)} fade in"
      = fa_icon bootstrap_icon(name), class: 'pull-left'
      button.close aria-hidden='true' data-dismiss='alert' type='button'  &times;
      = content_tag :div, msg, id: "flash_#{name}"
