doctype html
html

  head

    meta charset='UTF-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'

    title 10th Story | Admin

    = stylesheet_link_tag 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    = csrf_meta_tags

  body.skin-blue.sidebar-mini.fixed*app_data class=body_css_class

    .wrapper

      = render partial: 'layouts/admin_lte_2_header'
      - if current_user
        = render partial: 'layouts/admin_lte_2_sidebar'

      .content-wrapper
        section.content-header

          h1
            = yield 'page_header'
            small = yield 'page_subheader'

          ol.breadcrumb

            li = link_to admin_root_path do
              = fa_icon :dashboard
              | HOME

              = yield 'breadcrumbs'

        section.content

          /= render 'layouts/flash_message'

          = yield

      footer.main-footer

        strong Copyright &copy; 2017 #{link_to '10th Story Placement Agency', root_path}. All rights reserved.

      /= render 'layouts/modal'

      = javascript_include_tag :application

      javascript:
        App.init()
